.show-article{
	margin:30px 0px;
}
.card{
	width:60%;
	margin:auto;
	background-color:white;
	padding:10px 20px 20px;
	border:1px solid rgba(0,0,0,0.09);
	font-size: 18px;
	box-shadow: 0px 4px 6px 4px rgba(0,0,0,0.08);
}
.single-art-img{
	text-align: center;
}
.card img{
	width:500px;
	height:350px;
}
.card-body{
	margin-top:15px;
}
.card span{
	font-weight: bold;
	margin-right: 10px;
}
.form-control{
	width: 90%;
}
.text{
	width:92%;
}
img{
	max-width:100%;
	width: 100%;
	content: cover;
	position: center; 
}
.row .table{
	width:98.5%;
	margin-left:20px;
	background-color:#F5F4EC; 
}
.new{
	width:80%;
	margin:30px auto;
	border:1px solid rgba(0,0,0,0.09);
	padding:0px 0px 0px 60px;
	border-radius:4px;
	box-shadow: 0px 4px 6px 4px rgba(0,0,0,0.06);
}
.index,.article-link{
	margin-top:10px;
	border:1px solid rgba(0,0,0,0.09);
	border-radius: 4px;
	border-bottom: none;
}
.article-link{
	padding:10px 0px;
}
.btn-sus{
	float:right;
	margin-right: 80px;
}
.create{
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,0.09);
	padding:7px 0px;
}
.index .label-info,.create .label-info{
	margin-left: 20px;
	padding:8px;
	font-size: 18px;
}
.art-img{
	width: 100px;
	text-align: center;
}
.art-img img{

	width:80px;
	height: 80px;
}
.art-actions{
	width: 200px;
}
.label{
	font-weight: bold;
}